<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pC0-1q-fbi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Zip Code View Controller-->
        <scene sceneID="h7e-EF-RbZ">
            <objects>
                <viewController id="uuB-Dq-k1Z" customClass="EnterZipCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdg-KA-Sxo"/>
                        <viewControllerLayoutGuide type="bottom" id="b08-FJ-CWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzr-z1-Orz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-yt-ZsR">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZipCodeCell" textLabel="NEf-13-KPO" detailTextLabel="kGf-T2-Lvj" style="IBUITableViewCellStyleSubtitle" id="eIj-Cv-JaY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIj-Cv-JaY" id="lwc-Ac-yK3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NEf-13-KPO">
                                                    <rect key="frame" x="15" y="0.0" width="87" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGf-T2-Lvj">
                                                    <rect key="frame" x="15" y="25" width="56" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="zipCodeCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uuB-Dq-k1Z" id="vmM-8r-eLb"/>
                                    <outlet property="delegate" destination="uuB-Dq-k1Z" id="Fad-EN-LZw"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-Ws-x41">
                                <rect key="frame" x="164" y="92" width="115" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="enterZipTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="YXL-cl-fYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uuB-Dq-k1Z" id="bVA-Mv-cIJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-E7-ZmB">
                                <rect key="frame" x="20" y="101" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-kr-FFV">
                                <rect key="frame" x="300" y="92" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="searchButton"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="uuB-Dq-k1Z" eventType="touchUpInside" id="w56-yw-ecR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-px-fLi">
                                <rect key="frame" x="20" y="101" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="9oN-hr-9o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snr-Ws-x41" firstAttribute="top" secondItem="8Z9-kr-FFV" secondAttribute="top" id="CkS-vE-EG4"/>
                            <constraint firstItem="V6c-yt-ZsR" firstAttribute="leading" secondItem="vzr-z1-Orz" secondAttribute="leading" id="FeQ-73-4Xz"/>
                            <constraint firstItem="8Z9-kr-FFV" firstAttribute="leading" secondItem="Snr-Ws-x41" secondAttribute="trailing" constant="21" id="IMl-uC-y06"/>
                            <constraint firstItem="Snr-Ws-x41" firstAttribute="bottom" secondItem="KFH-E7-ZmB" secondAttribute="bottom" id="QvL-nH-A8F"/>
                            <constraint firstItem="V6c-yt-ZsR" firstAttribute="top" secondItem="KFH-E7-ZmB" secondAttribute="bottom" constant="29" id="ag3-tC-abc"/>
                            <constraint firstItem="Snr-Ws-x41" firstAttribute="top" secondItem="Sdg-KA-Sxo" secondAttribute="bottom" constant="28" id="aiy-X7-ge2"/>
                            <constraint firstItem="V6c-yt-ZsR" firstAttribute="bottom" secondItem="b08-FJ-CWO" secondAttribute="top" id="eUd-vK-DlR"/>
                            <constraint firstItem="KFH-E7-ZmB" firstAttribute="leading" secondItem="pqE-px-fLi" secondAttribute="leading" id="hFW-qH-QLs"/>
                            <constraint firstItem="KFH-E7-ZmB" firstAttribute="leading" secondItem="vzr-z1-Orz" secondAttribute="leadingMargin" id="jjH-uO-1NF"/>
                            <constraint firstAttribute="trailing" secondItem="V6c-yt-ZsR" secondAttribute="trailing" id="qAk-v0-73g"/>
                            <constraint firstItem="Snr-Ws-x41" firstAttribute="leading" secondItem="pqE-px-fLi" secondAttribute="trailing" constant="23" id="rmQ-Dc-Rmp"/>
                            <constraint firstItem="KFH-E7-ZmB" firstAttribute="trailing" secondItem="pqE-px-fLi" secondAttribute="trailing" id="soo-MM-oAg"/>
                            <constraint firstItem="pqE-px-fLi" firstAttribute="baseline" secondItem="KFH-E7-ZmB" secondAttribute="baseline" id="y5L-NP-7PD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7N-ii-6OH"/>
                    <connections>
                        <outlet property="enterZipCodeTextField" destination="Snr-Ws-x41" id="tXI-yg-3Nb"/>
                        <outlet property="zipCodeList" destination="V6c-yt-ZsR" id="lU7-JT-tDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebG-3q-RKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="683"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="FOS-dN-o7p">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailController" id="id3-04-wQo" customClass="WeatherDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGd-c2-ygd"/>
                        <viewControllerLayoutGuide type="bottom" id="e06-ij-5TY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G77-K4-qCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparature In Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-C7-uFx">
                                <rect key="frame" x="20" y="60" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like In Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-mf-ISh">
                                <rect key="frame" x="20" y="89" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparature In Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-uf-aN3">
                                <rect key="frame" x="20" y="118" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like In Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-Ax-JXf">
                                <rect key="frame" x="20" y="147" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-Bx-1zI">
                                <rect key="frame" x="20" y="176" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-jA-ABQ">
                                <rect key="frame" x="20" y="205" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-wy-A3F">
                                <rect key="frame" x="20" y="234" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-qG-w1H">
                                <rect key="frame" x="20" y="263" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-5K-T1q">
                                <rect key="frame" x="20" y="292" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed In Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-ED-BzZ">
                                <rect key="frame" x="20" y="321" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed In Kmph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMK-KZ-vjB">
                                <rect key="frame" x="20" y="350" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-bL-yKe">
                                <rect key="frame" x="462" y="60" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-RQ-kxv">
                                <rect key="frame" x="462" y="89" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-IL-gPm">
                                <rect key="frame" x="462" y="118" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-fV-ESN">
                                <rect key="frame" x="462" y="147" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urp-9h-Sme">
                                <rect key="frame" x="462" y="176" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-1P-gl4">
                                <rect key="frame" x="462" y="205" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-9E-5Qj">
                                <rect key="frame" x="462" y="234" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-4s-qai">
                                <rect key="frame" x="462" y="263" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84i-oj-Fe6">
                                <rect key="frame" x="462" y="292" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-j4-ykO">
                                <rect key="frame" x="462" y="321" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-85-qsW">
                                <rect key="frame" x="462" y="350" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emd-aK-GtN">
                                <rect key="frame" x="255" y="28" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zby-I8-bOa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCQ-uf-aN3" firstAttribute="baseline" secondItem="a2m-IL-gPm" secondAttribute="baseline" id="1Dh-Sd-EC5"/>
                            <constraint firstItem="Kfu-mf-ISh" firstAttribute="baseline" secondItem="Ufz-RQ-kxv" secondAttribute="baseline" id="3EY-D8-RbH"/>
                            <constraint firstItem="zby-I8-bOa" firstAttribute="bottom" secondItem="e06-ij-5TY" secondAttribute="top" id="3Fm-2C-vMN"/>
                            <constraint firstItem="a2m-IL-gPm" firstAttribute="leading" secondItem="xGM-fV-ESN" secondAttribute="leading" id="6X3-Q1-tRz"/>
                            <constraint firstItem="r1e-jA-ABQ" firstAttribute="leading" secondItem="kCV-wy-A3F" secondAttribute="leading" id="7Sw-Zr-3kX"/>
                            <constraint firstItem="KTD-85-qsW" firstAttribute="baseline" secondItem="xMK-KZ-vjB" secondAttribute="baseline" id="BXF-c1-0SU"/>
                            <constraint firstItem="W9G-ED-BzZ" firstAttribute="top" secondItem="dEb-5K-T1q" secondAttribute="bottom" constant="8" symbolic="YES" id="CxZ-UY-h7K"/>
                            <constraint firstItem="HCQ-uf-aN3" firstAttribute="leading" secondItem="Kfu-mf-ISh" secondAttribute="leading" id="Cz3-3x-T9K"/>
                            <constraint firstItem="EiW-Bx-1zI" firstAttribute="leading" secondItem="r1e-jA-ABQ" secondAttribute="leading" id="G3V-G5-fsF"/>
                            <constraint firstItem="Ufz-RQ-kxv" firstAttribute="leading" secondItem="a2m-IL-gPm" secondAttribute="leading" id="Gnj-9J-mz8"/>
                            <constraint firstItem="xGM-fV-ESN" firstAttribute="leading" secondItem="urp-9h-Sme" secondAttribute="leading" id="HUA-LY-ADp"/>
                            <constraint firstItem="emd-aK-GtN" firstAttribute="centerX" secondItem="G77-K4-qCR" secondAttribute="centerX" id="Hy9-KO-wDh"/>
                            <constraint firstItem="KTD-85-qsW" firstAttribute="leading" secondItem="MxN-j4-ykO" secondAttribute="leading" id="IQB-01-GoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrY-bL-yKe" secondAttribute="trailing" constant="20" id="K98-HK-OQG"/>
                            <constraint firstItem="txQ-qG-w1H" firstAttribute="baseline" secondItem="bSi-4s-qai" secondAttribute="baseline" id="Kyp-54-1IS"/>
                            <constraint firstItem="kCV-wy-A3F" firstAttribute="top" secondItem="r1e-jA-ABQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lmq-I4-p4O"/>
                            <constraint firstItem="dEb-5K-T1q" firstAttribute="leading" secondItem="W9G-ED-BzZ" secondAttribute="leading" id="NpW-z4-oUj"/>
                            <constraint firstItem="ZTV-9E-5Qj" firstAttribute="leading" secondItem="bSi-4s-qai" secondAttribute="leading" id="OUJ-31-4Nr"/>
                            <constraint firstItem="EiW-Bx-1zI" firstAttribute="top" secondItem="JyU-Ax-JXf" secondAttribute="bottom" constant="8" symbolic="YES" id="P8B-hL-Txk"/>
                            <constraint firstItem="bkk-1P-gl4" firstAttribute="leading" secondItem="urp-9h-Sme" secondAttribute="leading" id="Pgk-bo-Snv"/>
                            <constraint firstItem="EiW-Bx-1zI" firstAttribute="baseline" secondItem="urp-9h-Sme" secondAttribute="baseline" id="QIg-6M-hRE"/>
                            <constraint firstItem="ZTV-9E-5Qj" firstAttribute="leading" secondItem="bkk-1P-gl4" secondAttribute="leading" id="S1L-C6-6OC"/>
                            <constraint firstItem="MxN-j4-ykO" firstAttribute="leading" secondItem="84i-oj-Fe6" secondAttribute="leading" id="SFE-lp-ljM"/>
                            <constraint firstItem="xGM-fV-ESN" firstAttribute="baseline" secondItem="JyU-Ax-JXf" secondAttribute="baseline" id="VqG-fK-r4y"/>
                            <constraint firstItem="dEb-5K-T1q" firstAttribute="baseline" secondItem="84i-oj-Fe6" secondAttribute="baseline" id="W1A-Ab-0dj"/>
                            <constraint firstItem="HCQ-uf-aN3" firstAttribute="top" secondItem="Kfu-mf-ISh" secondAttribute="bottom" constant="8" symbolic="YES" id="WXv-wy-jv9"/>
                            <constraint firstItem="bkk-1P-gl4" firstAttribute="baseline" secondItem="r1e-jA-ABQ" secondAttribute="baseline" id="dNU-H6-Vqe"/>
                            <constraint firstItem="Ufz-RQ-kxv" firstAttribute="leading" secondItem="nrY-bL-yKe" secondAttribute="leading" id="ejT-IU-tjN"/>
                            <constraint firstItem="r1e-jA-ABQ" firstAttribute="top" secondItem="EiW-Bx-1zI" secondAttribute="bottom" constant="8" symbolic="YES" id="ekU-Jf-l2Y"/>
                            <constraint firstItem="emd-aK-GtN" firstAttribute="top" secondItem="nGd-c2-ygd" secondAttribute="bottom" constant="8" id="flS-C2-yKC"/>
                            <constraint firstItem="zby-I8-bOa" firstAttribute="top" secondItem="G77-K4-qCR" secondAttribute="top" id="hht-BT-C09"/>
                            <constraint firstItem="JyU-Ax-JXf" firstAttribute="top" secondItem="HCQ-uf-aN3" secondAttribute="bottom" constant="8" symbolic="YES" id="ikp-60-1WJ"/>
                            <constraint firstItem="auB-C7-uFx" firstAttribute="top" secondItem="nGd-c2-ygd" secondAttribute="bottom" constant="40" id="j0J-vA-cgO"/>
                            <constraint firstItem="Kfu-mf-ISh" firstAttribute="top" secondItem="auB-C7-uFx" secondAttribute="bottom" constant="8" symbolic="YES" id="lJ7-hI-1qO"/>
                            <constraint firstItem="auB-C7-uFx" firstAttribute="baseline" secondItem="nrY-bL-yKe" secondAttribute="baseline" id="lZg-Vd-kzJ"/>
                            <constraint firstItem="JyU-Ax-JXf" firstAttribute="leading" secondItem="EiW-Bx-1zI" secondAttribute="leading" id="mkh-Qs-3mN"/>
                            <constraint firstItem="JyU-Ax-JXf" firstAttribute="leading" secondItem="HCQ-uf-aN3" secondAttribute="leading" id="oT6-IR-bcb"/>
                            <constraint firstItem="xMK-KZ-vjB" firstAttribute="leading" secondItem="W9G-ED-BzZ" secondAttribute="leading" id="oWM-rs-XGh"/>
                            <constraint firstItem="kCV-wy-A3F" firstAttribute="leading" secondItem="txQ-qG-w1H" secondAttribute="leading" id="ojl-kq-XwK"/>
                            <constraint firstItem="84i-oj-Fe6" firstAttribute="leading" secondItem="bSi-4s-qai" secondAttribute="leading" id="orP-fG-fzW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="auB-C7-uFx" secondAttribute="leading" id="osF-ab-HU1"/>
                            <constraint firstItem="Kfu-mf-ISh" firstAttribute="leading" secondItem="auB-C7-uFx" secondAttribute="leading" id="rub-AQ-FIs"/>
                            <constraint firstItem="kCV-wy-A3F" firstAttribute="baseline" secondItem="ZTV-9E-5Qj" secondAttribute="baseline" id="sY9-5K-e9N"/>
                            <constraint firstItem="zby-I8-bOa" firstAttribute="leading" secondItem="G77-K4-qCR" secondAttribute="leading" id="sdn-wJ-5E4"/>
                            <constraint firstItem="MxN-j4-ykO" firstAttribute="baseline" secondItem="W9G-ED-BzZ" secondAttribute="baseline" id="svp-F0-KiJ"/>
                            <constraint firstItem="xMK-KZ-vjB" firstAttribute="top" secondItem="W9G-ED-BzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ujQ-re-GHJ"/>
                            <constraint firstItem="dEb-5K-T1q" firstAttribute="top" secondItem="txQ-qG-w1H" secondAttribute="bottom" constant="8" symbolic="YES" id="wDc-CV-rfd"/>
                            <constraint firstAttribute="trailing" secondItem="zby-I8-bOa" secondAttribute="trailing" id="wxC-ga-Ypq"/>
                            <constraint firstItem="dEb-5K-T1q" firstAttribute="leading" secondItem="txQ-qG-w1H" secondAttribute="leading" id="xm0-3t-AZm"/>
                            <constraint firstItem="txQ-qG-w1H" firstAttribute="top" secondItem="kCV-wy-A3F" secondAttribute="bottom" constant="8" symbolic="YES" id="zWs-ff-IR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="emd-aK-GtN" id="jhw-1i-WOQ"/>
                        <outlet property="humidityLabel" destination="urp-9h-Sme" id="x1r-iI-SiK"/>
                        <outlet property="pressureLabel" destination="bkk-1P-gl4" id="qxb-eA-S2p"/>
                        <outlet property="temparatureFeelsLikeCelciusLabel" destination="Ufz-RQ-kxv" id="0GT-K7-MlE"/>
                        <outlet property="temparatureFeelsLikeFahrenheitLabel" destination="xGM-fV-ESN" id="U9v-IU-Hdl"/>
                        <outlet property="temparatureInCelciusLabel" destination="nrY-bL-yKe" id="N9z-NQ-Kcf"/>
                        <outlet property="temparatureInFahrenheitLabel" destination="a2m-IL-gPm" id="L6l-YE-ohq"/>
                        <outlet property="visibilityLabel" destination="ZTV-9E-5Qj" id="x1J-h5-pPw"/>
                        <outlet property="weatherCodeLabel" destination="bSi-4s-qai" id="QbV-n7-FG6"/>
                        <outlet property="weatherDescriptionLabel" destination="84i-oj-Fe6" id="CrP-Fs-Ox7"/>
                        <outlet property="weatherImageView" destination="zby-I8-bOa" id="boC-zp-DNU"/>
                        <outlet property="windSpeedInKmphLabel" destination="KTD-85-qsW" id="D8Z-yz-JIV"/>
                        <outlet property="windSpeedInMilesLabel" destination="MxN-j4-ykO" id="jfi-zF-PAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKa-1e-wMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GND-06-q9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pC0-1q-fbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p53-RE-x1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuB-Dq-k1Z" kind="relationship" relationship="rootViewController" id="C5j-Kj-RaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTO-Ms-SOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="683"/>
        </scene>
    </scenes>
</document>
